# 2 Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input())
a = []

for i in range(n):
    a.append(int(input()))

x = int(input())
find_d = abs(a[0] - x)
find_i = 0

for i in range(1, n):
    dist = abs(a[i] - x)

    if (dist < find_d):
        find_d = dist
        find_i = i

print(a[find_i])
