# 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, укаждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко 
# времени сбора на нихвыросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# Пример:
# 4 -> 1 2 3 4
# 9

n = int(input("Введите кол-во элементов: "))
resultSum = 0
array = []

for i in range(n):
    array.append(int(input(f"Введите элемент {i+1}: ")))

for i in range(1, n - 1):
    currentSum = array[i - 1] + array[i] + array[i + 1]

    if resultSum < currentSum:
        resultSum = currentSum

currentSum = array[n - 1] + array[n - 2] + array[0]
if resultSum < currentSum:
    resultSum = currentSum

currentSum = array[0] + array[1] + array[n - 1]
if (resultSum < currentSum):
    resultSum = currentSum

print(resultSum)
