# 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# in
# 385916
# out
# yes

# in
# 123456
# out
# no

num = input("Введите номер билета: ")
s_nun1 = int(num[0]) + int(num[1]) + int(num[2])
s_num2 = int(num[3]) + int(num[4]) + int(num[5])
print(f"Билет счастливый: {s_nun1 == s_num2}")
