# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

n = int(input())
eagle = tails = 0

for i in range(n):
    coin = int(input())
    if coin:
        eagle = eagle + 1
    else:
        tails = tails + 1

if eagle > tails:
    print(tails)
else:
    print(eagle)
