# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input())
pow2 = 1

while pow2 <= n:
    print(pow2)
    pow2 = pow2 * 2
